<!doctype html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="MyTutor" href="/src/assets/images/mytutor.png" />
  <!-- Fonts -->
  <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" type="text/css" />
  <title>My Tutor</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>